settingsTab = Settings
settingsItemNumberLabel = Number of the item that is added to the basket
settingsItemNumberPossibleValue0 = Variation ID
settingsItemNumberPossibleValue1 = Variation number
settingsItemNumberPossibleValue2 = Variation ID and variation number
