settingsTab = Settings
settingsItemNumberLabel = Number which should be added to the basket
settingsItemNumberPossibleValue0 = Variation ID
settingsItemNumberPossibleValue1 = Variation number
settingsItemNumberPossibleValue2 = Item ID