settingsTab = Einstellungen
settingsItemNumberLabel = Nummer des Artikels, der zum Warenkorb hinzugefügt werden soll.
settingsItemNumberPossibleValue0 = Varianten-ID
settingsItemNumberPossibleValue1 = Variantennummer
settingsItemNumberPossibleValue2 = Artikel-ID
