inputPlaceholder = "Artikel-Nr. / Artikel-ID"
addButton = "Hinzufügen"
buttonLabel = "Hinzufügen"
successMessage = "Artikel wurde in den Warenkorb gelegt"
errorMessage = "Es ist ein Fehler aufgetreten"